<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliDigitalSolution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 320px;
            min-height: 200px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .status {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .status-item:last-child {
            margin-bottom: 0;
        }
        
        .status-label {
            font-size: 13px;
            opacity: 0.9;
        }
        
        .status-value {
            font-size: 13px;
            font-weight: 600;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.3);
        }
        
        .status-badge.active {
            background: rgba(76, 175, 80, 0.8);
        }
        
        .actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(10px);
        }
        
        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .footer {
            margin-top: 15px;
            text-align: center;
            font-size: 11px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 AliDigitalSolution</h1>
        <p>Premium Tools Access</p>
    </div>
    
    <div class="status">
        <div class="status-item">
            <span class="status-label">Status</span>
            <span class="status-badge active" id="status">Active</span>
        </div>
        <div class="status-item">
            <span class="status-label">Version</span>
            <span class="status-value" id="version">1.0.0</span>
        </div>
    </div>
    
    <div class="actions">
        <button id="openDashboard">Open Dashboard</button>
        <button id="refresh">Refresh Status</button>
    </div>
    
    <div class="footer">
        <p>AliDigitalSolution Extension v1.0</p>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
