<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Cookie Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 450px;
            max-height: 700px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow-y: auto;
        }
        
        .header {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header h1 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 11px;
            opacity: 0.8;
        }
        
        .container {
            padding: 20px;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .input-group {
            margin-bottom: 12px;
        }
        
        .input-group label {
            display: block;
            font-size: 12px;
            margin-bottom: 5px;
            opacity: 0.9;
        }
        
        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 12px;
            font-family: monospace;
        }
        
        .input-group input::placeholder,
        .input-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .input-group textarea {
            min-height: 80px;
            resize: vertical;
        }
        
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(10px);
            margin-bottom: 8px;
        }
        
        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        button.primary {
            background: rgba(76, 175, 80, 0.8);
        }
        
        button.primary:hover {
            background: rgba(76, 175, 80, 1);
        }
        
        button.danger {
            background: rgba(244, 67, 54, 0.8);
        }
        
        button.danger:hover {
            background: rgba(244, 67, 54, 1);
        }
        
        .status {
            padding: 8px;
            border-radius: 4px;
            font-size: 11px;
            margin-bottom: 10px;
            display: none;
        }
        
        .status.success {
            background: rgba(76, 175, 80, 0.3);
            border: 1px solid rgba(76, 175, 80, 0.5);
            display: block;
        }
        
        .status.error {
            background: rgba(244, 67, 54, 0.3);
            border: 1px solid rgba(244, 67, 54, 0.5);
            display: block;
        }
        
        .status.info {
            background: rgba(33, 150, 243, 0.3);
            border: 1px solid rgba(33, 150, 243, 0.5);
            display: block;
        }
        
        .cookie-list {
            max-height: 200px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
        }
        
        .cookie-item {
            font-size: 11px;
            padding: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-family: monospace;
        }
        
        .cookie-item:last-child {
            border-bottom: none;
        }
        
        .cookie-name {
            font-weight: 600;
            color: #ffd700;
        }
        
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .stat-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 8px;
            border-radius: 4px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: 700;
        }
        
        .stat-label {
            font-size: 10px;
            opacity: 0.8;
        }
        
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .tab {
            flex: 1;
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 12px;
        }
        
        .tab.active {
            background: rgba(255, 255, 255, 0.3);
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔧 Admin Cookie Manager</h1>
        <p>Extract, manage, and upload cookies for tools</p>
    </div>
    
    <div class="container">
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="extract">Extract</button>
            <button class="tab" data-tab="manage">Manage</button>
            <button class="tab" data-tab="upload">Upload</button>
        </div>
        
        <!-- Status Messages -->
        <div id="status" class="status"></div>
        
        <!-- Extract Tab -->
        <div id="extract-tab" class="tab-content active">
            <div class="section">
                <div class="section-title">📥 Extract Cookies</div>
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-value" id="cookie-count">0</div>
                        <div class="stat-label">Cookies</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="session-count">0</div>
                        <div class="stat-label">Session</div>
                    </div>
                </div>
                <button id="extract-btn" class="primary">Extract from Current Tab</button>
                <button id="refresh-btn">Refresh</button>
                <div id="cookie-list" class="cookie-list" style="display: none;"></div>
            </div>
        </div>
        
        <!-- Manage Tab -->
        <div id="manage-tab" class="tab-content">
            <div class="section">
                <div class="section-title">⚙️ Cookie Management</div>
                <div class="input-group">
                    <label>Domain/URL</label>
                    <input type="text" id="domain-input" placeholder="example.com or https://example.com">
                </div>
                <button id="get-cookies-btn">Get Cookies for Domain</button>
                <button id="clear-cookies-btn" class="danger">Clear All Cookies</button>
                <button id="test-injection-btn">Test Cookie Injection</button>
            </div>
        </div>
        
        <!-- Upload Tab -->
        <div id="upload-tab" class="tab-content">
            <div class="section">
                <div class="section-title">☁️ Upload to Admin Panel</div>
                <div class="status info" style="display: block; margin-bottom: 10px;">
                    💡 <strong>How to find Tool ID:</strong> Go to Admin Panel → Tools → Edit Tool. The Tool ID is displayed at the top of the page or in the Cookie Management section.
                </div>
                <div class="input-group">
                    <label>Tool ID</label>
                    <input type="text" id="tool-id-input" placeholder="Enter tool ID from admin panel (e.g., abc-123-def-456)">
                </div>
                <div class="input-group">
                    <label>Expiry Date (Optional)</label>
                    <input type="date" id="expiry-date-input">
                </div>
                <div class="input-group">
                    <label>Cookies JSON</label>
                    <textarea id="cookies-json-input" placeholder='[{"name": "session", "value": "...", "domain": ".example.com"}]'></textarea>
                </div>
                <button id="upload-btn" class="primary">Upload Cookies</button>
                <button id="format-btn">Format & Copy</button>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
